## Settings file was created by plugin ShipInventory v1.2.5
## Plugin GUID: ShipInventory

[Chute]

## Allows certain employees to store items in the chute.
# Setting type: PermissionLevel
# Default value: EVERYONE
# Acceptable values: HOST_ONLY, CLIENTS_ONLY, EVERYONE, NO_ONE
ChutePermission = EVERYONE

## Prevents players from putting items inside the chute when the ship is on a planet.
# Setting type: Boolean
# Default value: false
ChuteInOrbit = false

## Time in seconds to hold to store an item.
# Setting type: Single
# Default value: 0.5
TimeToStore = 0.5

## Time in seconds between each item spawn.
# Setting type: Single
# Default value: 0.5
ChuteDelay = 0.5

## Limits the amount of items that can be spawned inside the chute.
## 
## This is to prevent further lag when retrieve too many items.
# Setting type: Int32
# Default value: 30
ChuteMaxCapacity = 25

## List of items that are not allowed in the chute.
## 
## The items' name should be separated by a comma (,).
## You can edit the config directly in the file for a better experience.
# Setting type: String
# Default value: 
ChuteBlacklist = 

[Inventory]

## Allows certain employees to retrieve items from the inventory.
# Setting type: PermissionLevel
# Default value: EVERYONE
# Acceptable values: HOST_ONLY, CLIENTS_ONLY, EVERYONE, NO_ONE
InventoryPermission = EVERYONE

## Prevents the ship's inventory from clearing when all players die.
# Setting type: Boolean
# Default value: false
ChuteSafe = false

## Prevents the ship's inventory from clearing when the crew gets fired.
# Setting type: Boolean
# Default value: false
PersistThroughFire = false

## Limits the amount of items that can be inside the ship's inventory.
## 
## If the ship's inventory already has too many items, it won't empty the excess.
# Setting type: Int32
# Default value: 5000
MaxItemCount = 5000

## Defines how likely each item is to be kept when wiping.
# Setting type: Single
# Default value: 0
KeepRate = 0

## Determines in what order the items are displayed in the inventory.
# Setting type: SortOrder
# Default value: NAME_ASC
# Acceptable values: NONE, NAME_ASC, NAME_DESC, VALUE_ASC, VALUE_DESC
InventorySortOrder = NAME_ASC

## Determines if the option 'retrieve all' is enable for all players.
# Setting type: Boolean
# Default value: true
KeepRemoveAll = true

[Language]

# Setting type: String
# Default value: en
Language = en

[Network]

## Time in seconds between each refresh call.
## 
## The lower the refresh rate is, the more accurate the inventory is. However, it will be more WIFI-hungry.
## 
## <b>*You will need to close the lobby*</b>
# Setting type: Single
# Default value: 15
InventoryRefreshRate = 15

## Removes the log message when the inventory is up to date.
## 
## It's recommended to keep this setting as it is, since it can remove crucial information that would allow the authors to debug a problem.
# Setting type: Boolean
# Default value: false
InventoryUpdateCheckSilencer = false

## Forces the update of the cache when you are storing an item.
# Setting type: Boolean
# Default value: true
ForceUpdateUponAdding = true

## Forces the update of the cache when you are retrieving an item.
# Setting type: Boolean
# Default value: true
ForceUpdateUponRemoving = true

[Terminal]

## Determines the command to type to access the ship's inventory.
# Setting type: String
# Default value: ship
InventoryCommand = ship

## Automatically places the cursor on the 'YES' option when retrieving items.
# Setting type: Boolean
# Default value: false
YesPlease = false

## Shows the confirmation when retrieving items.
# Setting type: Boolean
# Default value: true
ShowConfirmation = true

## Determines if the mod shows the company's trademark in the terminal.
# Setting type: Boolean
# Default value: true
ShowTrademark = true

[Unlock]

## Determines if the chute is an unlockable item or if it is always available.
## 
## <b>*You will need to close the lobby*</b>
# Setting type: Boolean
# Default value: true
ChuteIsUnlock = true

## Determines how expensive it is to unlock the chute.
# Setting type: Int32
# Default value: 60
ChuteUnlockCost = 60

## Determines the text to type in order to unlock the chute.
## 
## Note that some texts like 'inventory' can already been taken by other unlockables.
# Setting type: String
# Default value: ship inventory
ChuteUnlockName = ship inventory

